<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
    <link rel="stylesheet" href="Destination.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="Travel.jpg" alt="" width="40px">
            <a> <span>R&J</span> Travel</a>
        </div>
        <ul class="menu">
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="index.html#propos">A propos</a></li>
            <li><a id="choisi" href="#Destination">Destination</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <a href="index.html#contact" class="btn-reservation">Réserver Maintenant</a>

    </header>
    <section id="Destination">
        <h4 class="titre">Destinations populaires</h4>
        <div class="content">
            <div class="box"><a href="mecque.html">
                    <img src="kaaba.jpg" alt="">
                    <div class="content">
                        <div>
                            <h4>La Mecque</h4>
                            <p>Lire plus</p>

                        </div>
                    </div>
                </a>
            </div>
            <div class="box"><a href="paris.html">
                   <img src="eiffel-tower-3349075_1280.jpg" alt="">
                    <div class="content">
                        <div>
                            <h4>Paris</h4>
                            <p>Lire plus</p>

                        </div>
                    </div>
                </a>

            </div>
            <div class="box">
                <img src="timesquare.jpg" alt=""> <a href="newyork.html">
                    <div class="content">
                        <div>
                            <h4>New-York</h4>
                            <p>Lire plus</p>

                        </div>
                    </div>
                </a>

            </div>
            <div class="box"><a href="dubai.html">
                    <img src="burj.jpg" alt="">
                    <div class="content">
                        <div>
                            <h4>Dubai</h4>
                            <p>Lire plus</p>

                        </div>
                    </div>
                </a>
            </div>
            <div class="box"><a href="istanbul.html">
                    <img src="image 4.jpg" alt="">
                    <div class="content">
                        <div>
                            <h4>Istanbul</h4>
                            <p>Lire plus</p>

                        </div>
                    </div>
                </a>
            </div>


            <div class="box"><a href="caire.html">
                    <img src="pyramide.jpg" alt="">
                    <div class="content">
                        <div>
                            <h4>Caire</h4>
                            <p>Lire plus</p>

                        </div>
                    </div>
                </a>
            </div>
        </div>

    </section>
    <footer>
		<section class="footer">
			<div class="bas-conteneur">
				<div class="bas">
					<h3>Liens rapides</h3>
					<a href="index.html">Accueil</a>
					<a href="index.html#propos">A propos</a>
					<a href="index.html#contact">Réservation</a>

				</div>
				<div class="bas">
					<h3>Info Contact</h3>
					<a href="#"><img src="telephone.jpg" alt=""width="20px">+221 774574365 / +221 764259173</a>
					<a href="#"><img src="adresse.jpg" width="20px">Dakar,Sénégal</a>
					<a href="#"><img src="Email-icon-Graphics-28077434-1.jpg" alt=""width="20px">rj@gmail.com</a>


				</div>
				<div class="bas">
					<h3>Suivez nous</h3>
					<a href="#"><img src="Logo-Whatsapp-1.jpg" alt="" width="20px">Whatsapp</a>
					<a href="#"><img src="Symbole-Instagram.jpg" alt="" width="20px">Instagram</a>
					<a href="#"><img src="twitter.jpg" alt="" width="34px">X </a>

				</div>
			</div>
			<p>© 2024 <span>R&J Travel</span>  | Mentions Légales & Politique de Confidentialité | Site web créé par Rayanne Zakaria et Jamila Rhoumour | Tous droits réservés. </p>
		</section>
	</footer>

</body>

</html>